#header {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 2%;

}

#list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-grow: 1;

}

#list {
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
}

#item {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%; 
}

#text {
    display: inline-block;
}

#time {
    display: flex;
    justify-content: right;
    align-items: right;
}

#addbtn {
    display: block;
    width: 100%;
    padding: 10px;
    align-self: center;
    margin-top: 100%;
}


#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 2px solid black;
    background-color: white;
    z-index: 1000;
    width: 300px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input[type="text"], input[type="date"], input[type="time"], select, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
}


.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    border: none;
    background-color: white;
    font-size: 24px;
    cursor: pointer;
}

button.cancel {
    color: red;
}

button.confirm {
    color: green;
}
*/
/* Additional styles for better appearance */
/*textarea {
    height: 100px;
}  */